<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CCAs & Events</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="../navmenu.css" rel="stylesheet" type="text/css">
        <script type="module" src="script.js"></script>
    </head>
    <body>
        <header>
            <h2><img src = "../images/Logo.png" style = "height:55px;width:auto;" alt = "Logo"></h2>
            <input type = "checkbox" id = "nav-toggle" class = "nav-toggle">
            <nav>
                <ul>
                    <li><a href="../index.html"> HOME </a></li>
                    <li><a href="../schedule/schedule.html"> SCHEDULE </a></li>
                    <li><a href="../grades/grades.html"> GRADES </a></li>
                    <li><a href="events.html"> CCA/EVENTS </a></li>
                </ul>
            </nav>
            <label for = "nav-toggle" class = "nav-toggle-label"><span></span></label>
        </header>
        <div class = "main-container">
            <br><br><br><br>
            <div class = "container">
                <div class="box event1"><p>CCAs</p></div>
                <div class="box event2"><p>Events</p></div>
            </div>
        </div>
        <article id="popup1">
            <div class="overlay" id = "overlay1"></div>
            <div class="popup">
                <div id="cross">&#10006;</div>
                <div class="content">
                    <h2 style = "text-align:center">CCAs</h2>
                    <p class = "text">Here are our CCAs with open positions.</p>
                    <button class="button">Sign Up to Register</button>
                </div>
            </div>
        </article>
        <article id="popup2">
            <div class="overlay" id = "overlay2"></div>
            <div class="popup">
                <div id="cross2">&#10006;</div>
                <div class="content">
                    <h2 style = "text-align:center">Events</h2>
                    <p class = "text">Here are our upcoming events.</p>
                    <button class="button">Sign Up to Register</button>
                </div>
            </div>
        </article>
        
    </body>
</html>